CREATE A .ENV FILE WITH THE FOLLOWING....

API_KEY="YOUR GUARDIAN API KEY"
aws_access_key_id='YOUR_ACCESS_KEY',
aws_secret_access_key='YOUR_SECRET_KEY',
region_name='YOUR_REGION'
stream_name='YOUR_STREAM_NAME'




